ManifestFileVersion: 0
CRC: 2921291969
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: ugui
      Dependencies: {}
    Info_3:
      Name: bytes
      Dependencies: {}
    Info_4:
      Name: panel_func
      Dependencies:
        Dependency_0: ugui
    Info_5:
      Name: panel_lobby
      Dependencies:
        Dependency_0: ugui
        Dependency_1: panel_func
    Info_6:
      Name: panel_person
      Dependencies:
        Dependency_0: ugui
    Info_7:
      Name: login
      Dependencies:
        Dependency_0: ugui
    Info_8:
      Name: assetbundleconfig
      Dependencies: {}
